# SNEK_Iluvatar

./: .gitignore  LICENSE  README.md  SNEK_Iluvatar.sln
.github/workflows/: build.yml
scripts/: build.bat
src/developer-tool/gui/: App.xaml  App.xaml.cs  DeveloperTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/end-user-installer/gui/: App.xaml  App.xaml.cs  InstallerGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/uninstaller/: uninstall.asm  uninstall.manifest
tests/functional/: Program.cs
